server {

        listen 80;
        server_name http://localhost:3000;
        root /var/www;
        index index.html;

        access_log /var/log/nginx/yourapp.com/access.log;
        error_log /var/log/nginx/yourapp.com/error.log;

        location / {

                # Make sure to pass any headers through the proxy here and not inside the if statements !  
                proxy_set_header Host $host;
                proxy_set_header Accept-Encoding "";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Defining a variable that will be used to process normal or crawler requests separately
                set $prerender 0; 

                if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
                    set $prerender 1;
                }

                if ($args ~ "_escaped_fragment_") {
                    set $prerender 1;
                }

                if ($http_user_agent ~ "Prerender") {
                    set $prerender 0;
                }

                if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
                    set $prerender 0;
                }
                
                
         
                if ($prerender = 1) {
                    
                    # when a crawler asks for a page proxy the request to the prerender host
                    rewrite .* /$scheme://$host$request_uri? break;
                    proxy_pass http://localhost:4000;
                }


                if ($prerender = 0) {
                    # This is a normal requests that is proxied to your web app
                    proxy_pass http://localhost:3000;
                    break;
                }
        }

}